# Marketing-Mix-Modeling

./: README.md  pom.xml
src/main/java/com/project/: Main.java
src/main/java/com/project/analysis/: StatisticalAnalysis.java
src/main/java/com/project/controller/: Controller.java
src/main/java/com/project/database/: DatabaseHandler.java
src/main/java/com/project/datasource/: CSVReader.java  DBReader.java  DataSource.java  ExcelReader.java
src/main/java/com/project/model/: MachineLearningModel.java  Model.java
src/main/java/com/project/preprocessing/: DataPreprocessor.java
src/main/java/com/project/visualization/: Visualization.java
